-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2020-11-22 02:05:37
-- 服务器版本： 10.1.30-MariaDB
-- PHP Version: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- 表的结构 `am_android_app_micro_service`
--

CREATE TABLE `am_android_app_micro_service` (
  `Pk_AndroidAppMsPlugin` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `AppMsPluginName` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VersionName` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT '1.0',
  `VersionCode` int(11) DEFAULT '1',
  `Alias` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Android APK alias name',
  `ApkFileName` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CreateDateTime` datetime DEFAULT NULL,
  `Lastupdate` datetime DEFAULT NULL,
  `LastupdateInfo` text COLLATE utf8mb4_unicode_ci,
  `Keywords` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `AccessType` tinyint(1) DEFAULT '1',
  `Comments` text COLLATE utf8mb4_unicode_ci,
  `Fk_Deveopler` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `SecurityAccessKey` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Price` decimal(18,2) DEFAULT '0.00',
  `UsagePrice` decimal(18,2) DEFAULT '0.00',
  `Status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0: developing(draft); 1: offline; 2: online',
  `OnlineDateTime` datetime DEFAULT NULL COMMENT 'online time stamp',
  `OfflineDateTime` datetime DEFAULT NULL COMMENT 'offline time stamp',
  `Fk_Parent` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Fk_CurrOwner` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Fk_Owner` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `am_android_app_micro_service`
--


-- --------------------------------------------------------

--
-- 表的结构 `am_app_access_control`
--

CREATE TABLE `am_app_access_control` (
  `Fk_AppService` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `Fk_Organization` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `CreateDateTime` datetime DEFAULT NULL,
  `Fk_Owner` varchar(32) COLLATE utf8mb4_bin NOT NULL COMMENT 'Organization ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='Records organizations who are able to access applications' ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- 表的结构 `am_email_template`
--

CREATE TABLE `am_email_template` (
  `Pk_EmailTemplate` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `TemplateName` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `EmailSubject` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `EmailContent` longtext COLLATE utf8mb4_bin,
  `Attachments` text COLLATE utf8mb4_bin,
  `Status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0:offline;1:online',
  `CreateDatetime` datetime DEFAULT NULL,
  `Lastupdate` datetime DEFAULT NULL,
  `OnlineDateTime` datetime DEFAULT NULL,
  `OfflineDateTime` datetime DEFAULT NULL,
  `Fk_Parent` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `Fk_Owner` varchar(32) COLLATE utf8mb4_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='This table stores email templates' ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `am_email_template`
--


-- --------------------------------------------------------

--
-- 表的结构 `am_service_container`
--

CREATE TABLE `am_service_container` (
  `Pk_Container` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `ContainerName` varchar(512) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ContainerId` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `ContainerType` tinyint(2) NOT NULL COMMENT 'Container type. 1:JSP,SERVLT;2:PHP;3:Ruby;4:Python',
  `ContainerInstanceName` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `ImageName` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `ImageVersion` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `ContainerPort` int(11) DEFAULT NULL,
  `ExposedPort` int(11) DEFAULT NULL,
  `OtherOptions` text COLLATE utf8mb4_unicode_ci,
  `Type` tinyint(3) NOT NULL DEFAULT '116' COMMENT 'Folder type',
  `Rank` tinyint(1) NOT NULL DEFAULT '2' COMMENT 'Custom Rank in folder',
  `CreateDatetime` datetime DEFAULT NULL,
  `Lastupdate` datetime DEFAULT NULL,
  `Fk_Parent` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `Fk_Owner` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `am_service_container`
--


-- --------------------------------------------------------

--
-- 表的结构 `am_service_container_port`
--

CREATE TABLE `am_service_container_port` (
  `Pk_ContainerPort` int(11) NOT NULL COMMENT 'Primary key',
  `Port` int(11) NOT NULL COMMENT 'Exposed port for container ',
  `InUse` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0:Not in use, 1: In use',
  `Fk_Container` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `Fk_Owner` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `am_service_container_port`
--


-- --------------------------------------------------------

--
-- 表的结构 `am_sms_template`
--

CREATE TABLE `am_sms_template` (
  `Pk_SMSTemplate` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `TemplateName` varchar(512) COLLATE utf8mb4_bin NOT NULL,
  `SMSContent` longtext COLLATE utf8mb4_bin,
  `Status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0:offline;1:online',
  `CreateDateTime` datetime DEFAULT NULL,
  `Lastupdate` datetime DEFAULT NULL,
  `OnlineDateTime` datetime DEFAULT NULL,
  `OfflineDateTime` datetime DEFAULT NULL,
  `Fk_Parent` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `Fk_Owner` varchar(32) COLLATE utf8mb4_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='This table stores sms templates' ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `am_sms_template`
--


-- --------------------------------------------------------

--
-- 表的结构 `am_web_app_service`
--

CREATE TABLE `am_web_app_service` (
  `Pk_WebAppService` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `WebAppServiceName` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Keywords` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `AccessType` tinyint(1) NOT NULL DEFAULT '1' COMMENT ' 1: internal access; 2: public access',
  `Comments` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `IsRESTfulRequest` tinyint(1) DEFAULT '0' COMMENT '0: this request is not RESTful; 1: it is',
  `HTTPMethod` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'GET, POST, PUT, DELETE, HEAD, OPTIONS, CONNECT, TRACE, etc',
  `URL` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `Host` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Host and port number',
  `HeaderSolution` int(11) DEFAULT '0' COMMENT '0: no solution, customize. greater than 0: solutions.',
  `HTTPHeaders` text COLLATE utf8mb4_bin,
  `AuthenticationType` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0: no auth; 1: basic auth; 2: digest auth;3: NTLM auth',
  `Authentication` text COLLATE utf8mb4_bin COMMENT 'The authorization in HTTP Headers',
  `PathParameters` text COLLATE utf8mb4_bin COMMENT 'The parameters on request path/url',
  `FormParameters` longtext COLLATE utf8mb4_bin COMMENT 'The submitted form data in request body',
  `ReturnType` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0: void return;1: return text; 2: return file;',
  `ReturnTypeDescription` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'return data type description',
  `SecurityAccessKey` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'The key for security access to this service',
  `Price` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'The price for service',
  `Status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0: developing; 1: apply online; 2: online',
  `CreateDatetime` datetime DEFAULT NULL,
  `Lastupdate` datetime DEFAULT NULL,
  `Fk_Parent` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `Fk_Owner` varchar(32) COLLATE utf8mb4_bin NOT NULL COMMENT 'Organization ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='This table is used to set web service for Cloud BPM' ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `am_web_app_service`
--


-- --------------------------------------------------------

--
-- 表的结构 `fm_form`
--

CREATE TABLE `fm_form` (
  `Pk_Form` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `FormCode` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `FormName` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `Description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `Keywords` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `ServiceType` tinyint(1) DEFAULT '3',
  `Author` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `AuthorId` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `CreateDatetime` datetime DEFAULT NULL,
  `Lastupdate` datetime DEFAULT NULL,
  `Status` tinyint(2) DEFAULT '0' COMMENT '0:unlocked;1:locked',
  `PurchasePrice` decimal(18,2) NOT NULL DEFAULT '0.00',
  `UsagePrice` decimal(18,2) NOT NULL DEFAULT '0.00',
  `Fk_Parent` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `Fk_Owner` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `FormContent` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT 'Form content, it will be encoded'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `fm_form`
--


-- --------------------------------------------------------

--
-- 表的结构 `fm_reference`
--

CREATE TABLE `fm_reference` (
  `Pk_Reference` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `ReferenceName` varchar(512) COLLATE utf8mb4_bin NOT NULL,
  `Description` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `CreatedDateTime` datetime DEFAULT NULL,
  `Lastupdate` datetime DEFAULT NULL,
  `Fk_Parent` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `Fk_Owner` varchar(32) COLLATE utf8mb4_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `fm_reference`
--


-- --------------------------------------------------------

--
-- 表的结构 `fm_reference_detail`
--

CREATE TABLE `fm_reference_detail` (
  `Pk_ReferenceDetail` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `Code` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `Text` varchar(512) COLLATE utf8mb4_bin NOT NULL,
  `Description` varchar(2048) COLLATE utf8mb4_bin DEFAULT NULL,
  `ParentCode` varchar(16) COLLATE utf8mb4_bin DEFAULT NULL,
  `Status` tinyint(1) NOT NULL COMMENT '0:not in use;1:in use',
  `Fk_Parent` varchar(32) COLLATE utf8mb4_bin NOT NULL COMMENT 'The parent key of this table prmary key',
  `Fk_CurrOwner` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `Fk_Owner` varchar(32) COLLATE utf8mb4_bin NOT NULL COMMENT 'Organization ID',
  `CustomColumn1` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Customized column1 for additional information',
  `CustomColumn2` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Customized column2 for additional information',
  `CustomColumn3` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Customized column3 for additional information'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `fm_reference_detail`
--


-- --------------------------------------------------------

--
-- 表的结构 `fm_rl_form`
--

CREATE TABLE `fm_rl_form` (
  `Pk_Form` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `FormCode` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `FormName` varchar(512) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `Keywords` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `Author` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `AuthorId` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `CreateDatetime` datetime DEFAULT NULL,
  `Lastupdate` datetime DEFAULT NULL,
  `Status` tinyint(2) DEFAULT '0' COMMENT '0:unlocked;1:locked',
  `Version` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL COMMENT '	Released version number',
  `Releaser` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL COMMENT 'Organization or person who release current version.',
  `ReleaserId` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `ReleaseStatement` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT 'Version statement for descriping current what''s new on current version.',
  `ReleaseDate` datetime NOT NULL COMMENT 'Release date and time',
  `Deprecated` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1:deprecated(not use any more);0:still use',
  `TrialPeriod` smallint(6) DEFAULT NULL COMMENT '0: no trial;1: 1 month trial; 2: 3 months; 3: 6 months; 4: 9 months; 5: 12 months;',
  `PurchasePrice` decimal(18,2) NOT NULL DEFAULT '0.00',
  `UsagePrice` decimal(18,2) NOT NULL DEFAULT '0.00',
  `Fk_Parent` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `Fk_Owner` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `FormContent` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT 'Form content, it will be encoded'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `fm_rl_form`
--


-- --------------------------------------------------------

--
-- 表的结构 `folder`
--

CREATE TABLE `folder` (
  `Pk_Folder` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `FolderName` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `Type` int(11) DEFAULT NULL,
  `Rank` smallint(6) DEFAULT NULL COMMENT '0:system;1:admin;2:custom',
  `Fk_Parent` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Parent Folder ID',
  `Fk_Owner` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Organization ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `folder`
--


-- --------------------------------------------------------

--
-- 表的结构 `idcache`
--

CREATE TABLE `idcache` (
  `PrimaryKey` int(11) NOT NULL,
  `BuildtimeCode` varchar(16) COLLATE utf8mb4_bin NOT NULL,
  `RuntimeCode` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `SerialCode` varchar(10) COLLATE utf8mb4_bin NOT NULL,
  `VersionNumber` int(11) NOT NULL DEFAULT '0',
  `UniCounting` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `idcache`
--


-- --------------------------------------------------------

--
-- 表的结构 `invoice`
--

CREATE TABLE `invoice` (
  `InvoiceId` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '发票主键',
  `InvoiceType` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '1、增值税普通发票2、增值税专用发票\r\n',
  `receivePersonType` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '1、单位 2、个人',
  `InvoiceHead` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '发票抬头\r\n',
  `InvoiceContent` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '1、软件服务费2、培训服务费',
  `receiveType` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '1、电子邮件 2、快递',
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'email',
  `taxpayersNumber` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '纳税人识别号',
  `companyAddress` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '公司地址',
  `financialTel` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '公司财务电话',
  `depositaryBank` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '开户银行',
  `bankNumber` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '银行账号',
  `receiveName` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '收件人姓名',
  `receiveTel` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '收件人电话',
  `receiveAddress` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '收件人地址',
  `note` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '备注',
  `orderId` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '订单ID',
  `userId` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '用户Id',
  `applyTime` datetime DEFAULT NULL,
  `invoiceStatus` int(1) DEFAULT '1' COMMENT '订单状态　１、申请中　２、申请完成'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `invoice`
--


-- --------------------------------------------------------

--
-- 表的结构 `om_authority`
--

CREATE TABLE `om_authority` (
  `Pk_Authority` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `AuthorityName` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `Description` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `Type` int(11) DEFAULT NULL COMMENT 'No use, keep it for using in future',
  `Fk_Parent` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `SystemFunction` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `om_authority`
--


-- --------------------------------------------------------

--
-- 表的结构 `om_authoritygroup`
--

CREATE TABLE `om_authoritygroup` (
  `Pk_AuthGroup` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `GroupName` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `GroupDescription` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `Type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:system;1:custom',
  `CreateDate` datetime DEFAULT NULL,
  `Fk_Owner` varchar(32) COLLATE utf8mb4_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `om_authoritygroup`
--


-- --------------------------------------------------------

--
-- 表的结构 `om_authoritygroup_member`
--

CREATE TABLE `om_authoritygroup_member` (
  `Fk_Staff` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `Fk_AuthGroup` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `Fk_Owner` varchar(32) COLLATE utf8mb4_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `om_authoritygroup_member`
--


-- --------------------------------------------------------

--
-- 表的结构 `om_authorization`
--

CREATE TABLE `om_authorization` (
  `Fk_AuthGroup` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `Fk_Authority` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `Fk_Owner` varchar(32) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `om_authorization`
--


-- --------------------------------------------------------

--
-- 表的结构 `om_category`
--

CREATE TABLE `om_category` (
  `Pk_Category` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `CategoryName` varchar(512) COLLATE utf8mb4_unicode_ci NOT NULL,
  `CategoryDescription` text COLLATE utf8mb4_unicode_ci,
  `CategoryType` int(11) DEFAULT NULL COMMENT '135: organization; 136: department/project team; 137: position/project role',
  `UsageStatus` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0: no use; 1: in use',
  `CreatedDateTime` datetime DEFAULT NULL,
  `Lastupdate` datetime DEFAULT NULL,
  `Fk_Parent` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `Fk_CurrOwner` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Folder class',
  `Fk_Owner` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `MbUIContent` longtext COLLATE utf8mb4_unicode_ci COMMENT 'Mobile user interface',
  `PcUIContent` longtext COLLATE utf8mb4_unicode_ci COMMENT 'PC user interface',
  `TbUIContent` longtext COLLATE utf8mb4_unicode_ci COMMENT 'Tablet user interface',
  `Fk_RootCategory` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Root category ID for each category tree',
  `Fk_AssignCategory` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'The assignned category ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `om_category`
--


-- --------------------------------------------------------

--
-- 表的结构 `om_department`
--

CREATE TABLE `om_department` (
  `Pk_Department` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `SerialNumber` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `NameLocal` varchar(1024) COLLATE utf8mb4_bin NOT NULL,
  `AbbrLocal` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `Status` tinyint(4) DEFAULT '3' COMMENT '3:not in use;4:in use',
  `Rank` smallint(6) DEFAULT NULL,
  `CreateDate` datetime DEFAULT NULL,
  `Lastupdate` datetime DEFAULT NULL,
  `X0` double NOT NULL,
  `Y0` double NOT NULL,
  `X1` double NOT NULL,
  `Y1` double NOT NULL,
  `Fk_Parent` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `Fk_Owner` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `Fk_Category` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Department category ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `om_department`
--


-- --------------------------------------------------------

--
-- 表的结构 `om_device`
--

CREATE TABLE `om_device` (
  `Pk_Device` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '设备Id',
  `DeviceName` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '设备名称',
  `MACAddress` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'MD5加密的MAC地址',
  `CreateTime` datetime NOT NULL COMMENT '创建时间',
  `Fk_User` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'userId',
  `State` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '状态',
  `DeviceType` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '设备类型 '
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `om_device`
--


-- --------------------------------------------------------

--
-- 表的结构 `om_division`
--

CREATE TABLE `om_division` (
  `Pk_Division` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `SerialNumber` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `NameLocal` varchar(1024) COLLATE utf8mb4_bin NOT NULL,
  `AbbrLocal` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `Address` longtext COLLATE utf8mb4_bin,
  `County` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `City` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Province` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Country` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Postcode` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL,
  `PhoneNumber` varchar(50) COLLATE utf8mb4_bin DEFAULT NULL,
  `FaxNumber` varchar(50) COLLATE utf8mb4_bin DEFAULT NULL,
  `Email` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `Rank` smallint(6) DEFAULT NULL,
  `Status` tinyint(4) DEFAULT '3' COMMENT '3:not in use;4:in use',
  `CreateDate` datetime DEFAULT NULL,
  `Lastupdate` datetime DEFAULT NULL,
  `X0` double NOT NULL,
  `Y0` double NOT NULL,
  `X1` double NOT NULL,
  `Y1` double NOT NULL,
  `Fk_Parent` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `Fk_Owner` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `Fk_Category` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Department category ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- 表的结构 `om_holiday_arrangement`
--

CREATE TABLE `om_holiday_arrangement` (
  `Pk_Holiday_Arrangement` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `IsHoliday` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0: workday;1: holiday',
  `Holiday` date DEFAULT NULL COMMENT '2019-09-10',
  `Fk_Parent` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `Fk_Owner` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `om_holiday_arrangement`
--


-- --------------------------------------------------------

--
-- 表的结构 `om_job_assignment`
--

CREATE TABLE `om_job_assignment` (
  `Fk_PositionRole` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `Fk_Staff` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `OnJobDateTime` datetime DEFAULT NULL,
  `Fk_Owner` varchar(32) COLLATE utf8mb4_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `om_job_assignment`
--


-- --------------------------------------------------------

--
-- 表的结构 `om_job_assignment_history`
--

CREATE TABLE `om_job_assignment_history` (
  `Fk_PositionRole` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `Fk_Staff` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `Source` tinyint(2) UNSIGNED NOT NULL DEFAULT '0' COMMENT '0:Position;1:Role',
  `StartDate` datetime NOT NULL,
  `StartDescription` text COLLATE utf8mb4_bin,
  `EndDate` datetime DEFAULT NULL,
  `EndDescription` text COLLATE utf8mb4_bin,
  `Fk_Owner` varchar(32) COLLATE utf8mb4_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `om_job_assignment_history`
--


-- --------------------------------------------------------

--
-- 表的结构 `om_office_calendar`
--

CREATE TABLE `om_office_calendar` (
  `Pk_Calendar` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `CalendarName` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DefaultCalendar` tinyint(1) DEFAULT '1',
  `Fk_Parent` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `Fk_Owner` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `om_office_calendar`
--


-- --------------------------------------------------------

--
-- 表的结构 `om_office_day`
--

CREATE TABLE `om_office_day` (
  `Pk_OfficeDay` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `Weekday` int(11) DEFAULT NULL COMMENT 'Monday (1) to Sunday is (7)',
  `Working` tinyint(1) DEFAULT '1' COMMENT '1: is workday; 0: is not workday',
  `Fk_Parent` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Fk_Owner` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `om_office_day`
--


-- --------------------------------------------------------

--
-- 表的结构 `om_office_hours`
--

CREATE TABLE `om_office_hours` (
  `Pk_Tradinghours` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `FormTime` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ToTime` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Fk_Parent` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `Fk_Owner` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `om_office_hours`
--


-- --------------------------------------------------------

--
-- 表的结构 `om_organization`
--

CREATE TABLE `om_organization` (
  `Pk_Organization` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `NameLocal` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `AbbrLocal` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `NameInternational` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `AbbrInternational` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `RegistrationCode` varchar(256) COLLATE utf8mb4_bin DEFAULT NULL,
  `RegistrationDate` datetime DEFAULT NULL,
  `Representative` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `SerialNumber` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `Address` longtext COLLATE utf8mb4_bin,
  `County` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `City` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `Province` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `Country` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `Postcode` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL,
  `PhoneNumber` varchar(50) COLLATE utf8mb4_bin DEFAULT NULL,
  `FaxNumber` varchar(50) COLLATE utf8mb4_bin DEFAULT NULL,
  `Website` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `Email` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `Microblog` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `Wechat` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `CustomerService` varchar(256) COLLATE utf8mb4_bin DEFAULT NULL,
  `IsHeadOffice` char(1) COLLATE utf8mb4_bin DEFAULT 'N',
  `BusinessCategoryId` varchar(5) COLLATE utf8mb4_bin DEFAULT NULL,
  `BusinessTypeId` varchar(6) COLLATE utf8mb4_bin DEFAULT NULL,
  `BusinessScope` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `StaffNumberId` varchar(16) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'How many staff in your organization',
  `Introduction` longtext COLLATE utf8mb4_bin,
  `Status` tinyint(4) DEFAULT '3' COMMENT '3:not in use;4:in use;5:write off',
  `MotherId` char(16) COLLATE utf8mb4_bin DEFAULT NULL,
  `Lastupdate` datetime DEFAULT NULL,
  `BankAccountNumber` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `BankAccountName` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `BankAddress` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `BSB` varchar(10) COLLATE utf8mb4_bin DEFAULT NULL,
  `APIAccessKey` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `APISecretKey` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `UniCounting` int(11) NOT NULL DEFAULT '-1',
  `Fk_Category` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Organization category ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `om_organization`
--


-- --------------------------------------------------------

--
-- 表的结构 `om_organization_relationship`
--

CREATE TABLE `om_organization_relationship` (
  `Fk_OrganizationA` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `Fk_OrganizationB` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `Relationship` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0: A and B are partners ;1: A is B parent; 2: A is B child; 3: A is B administrator;4: A is administrated by B; 5: A is B surveillant; 6: A is under surveillance of B;',
  `Valid` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0: invalid;1: valid',
  `CreateDate` datetime DEFAULT NULL,
  `InvalidateDate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='It stores the relationship between organizations in Cloud BPM' ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `om_organization_relationship`
--


-- --------------------------------------------------------

--
-- 表的结构 `om_position`
--

CREATE TABLE `om_position` (
  `Pk_Position` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `SerialNumber` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `NameLocal` varchar(1024) COLLATE utf8mb4_bin NOT NULL,
  `AbbrLocal` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `Status` tinyint(4) DEFAULT '3' COMMENT '	3:not in use;4:in use',
  `Rank` smallint(6) DEFAULT NULL,
  `CreateDate` datetime DEFAULT NULL,
  `Lastupdate` datetime DEFAULT NULL,
  `X0` double NOT NULL,
  `Y0` double NOT NULL,
  `X1` double NOT NULL,
  `Y1` double NOT NULL,
  `Fk_Parent` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `Fk_CurrOwner` varchar(32) COLLATE utf8mb4_bin NOT NULL COMMENT 'This column is Department or Division ID',
  `Fk_Owner` varchar(32) COLLATE utf8mb4_bin NOT NULL COMMENT 'This column is Organization ID',
  `Fk_Category` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Position category ID',
  `Fk_OfficeCalendar` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `HasHoliday` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1: has holiday;0: has not holiday'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `om_position`
--


-- --------------------------------------------------------

--
-- 表的结构 `om_positionrole_overtime_hours`
--

CREATE TABLE `om_positionrole_overtime_hours` (
  `Pk_Overtime_hours` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `FomTime` datetime DEFAULT NULL,
  `ToTime` datetime DEFAULT NULL,
  `Fk_Parent` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `Fk_Owner` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- 表的结构 `om_projectrole`
--

CREATE TABLE `om_projectrole` (
  `Pk_ProjectRole` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `SerialNumber` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `NameLocal` varchar(1024) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `AbbrLocal` varchar(512) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `Status` tinyint(4) DEFAULT '3' COMMENT '3:not in use;4:in use',
  `Rank` smallint(6) DEFAULT NULL,
  `CreateDate` datetime DEFAULT NULL,
  `Lastupdate` datetime DEFAULT NULL,
  `X0` double NOT NULL,
  `Y0` double NOT NULL,
  `X1` double NOT NULL,
  `Y1` double NOT NULL,
  `Fk_Parent` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `Fk_CurrOwner` varchar(32) COLLATE utf8mb4_bin NOT NULL COMMENT 'This column is Project Team ID',
  `Fk_Owner` varchar(32) COLLATE utf8mb4_bin NOT NULL COMMENT 'This column is Organization ID',
  `Fk_Category` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Position category ID',
  `Fk_OfficeCalendar` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `HasHoliday` tinyint(1) DEFAULT '1' COMMENT '1: has holiday;0: has not holiday'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `om_projectrole`
--


-- --------------------------------------------------------

--
-- 表的结构 `om_projectteam`
--

CREATE TABLE `om_projectteam` (
  `Pk_ProjectTeam` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `SerialNumber` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `NameLocal` varchar(1024) COLLATE utf8mb4_bin NOT NULL,
  `AbbrLocal` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `Rank` smallint(6) DEFAULT NULL,
  `Status` tinyint(4) DEFAULT '3' COMMENT '3:not in use;4:in use',
  `CreateDate` datetime DEFAULT NULL,
  `Lastupdate` datetime DEFAULT NULL,
  `X0` double NOT NULL,
  `Y0` double NOT NULL,
  `X1` double NOT NULL,
  `Y1` double NOT NULL,
  `Fk_Parent` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `Fk_Owner` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `Fk_Category` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Department category ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `om_projectteam`
--


-- --------------------------------------------------------

--
-- 表的结构 `om_staff`
--

CREATE TABLE `om_staff` (
  `Pk_Staff` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `Fk_User` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `Fk_Owner` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `ProfessionalTitle` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `StaffCode` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL,
  `WorkPhoneNumber` varchar(50) COLLATE utf8mb4_bin DEFAULT NULL,
  `WorkMobileNumber` varchar(50) COLLATE utf8mb4_bin DEFAULT NULL,
  `WorkFaxNumber` varchar(50) COLLATE utf8mb4_bin DEFAULT NULL,
  `WorkEmail` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `OfficeLocation` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `OnBoardingDate` date DEFAULT NULL,
  `ResignationDate` date DEFAULT NULL,
  `ResignationDescription` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `JobStatus` tinyint(4) DEFAULT '0' COMMENT '1:OnJob 0:Resigned',
  `WorkType` tinyint(4) DEFAULT '1' COMMENT '1:FullTime; 2:PartTime',
  `WorkStatus` tinyint(4) DEFAULT '0' COMMENT '0:Idle;1:Busy;2:Crazy;3:Away;4:Off',
  `Hidden` char(1) COLLATE utf8mb4_bin NOT NULL DEFAULT 'N',
  `Lastupdate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `om_staff`
--


-- --------------------------------------------------------

--
-- 表的结构 `om_userloginhistory`
--

CREATE TABLE `om_userloginhistory` (
  `Pk_LoginHistory` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `Fk_User` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `LastLoginTime` datetime DEFAULT NULL,
  `SessionID` varchar(512) COLLATE utf8mb4_bin NOT NULL,
  `StatusCode` tinyint(2) NOT NULL,
  `LastLogoutTime` datetime DEFAULT NULL,
  `Device` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `DeviceType` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `DeviceManufacturer` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `OS` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `OSType` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `OSManufacturer` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `Browser` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `BrowserVersion` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `BrowserType` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `BrowserManufacturer` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `IPv4` varchar(512) COLLATE utf8mb4_bin NOT NULL,
  `IPv6` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `Country` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `Province` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `City` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `Town` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `LoginDescription` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `om_userloginhistory`
--


-- --------------------------------------------------------

--
-- 表的结构 `om_userprofile`
--

CREATE TABLE `om_userprofile` (
  `Pk_User` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `UserName` varchar(128) COLLATE utf8mb4_bin NOT NULL,
  `Passwd` varchar(256) COLLATE utf8mb4_bin NOT NULL,
  `PasswdExpirationDate` datetime DEFAULT NULL COMMENT 'NULL: never expire; NOT NULL: has an expiration date',
  `LoginCounting` int(11) DEFAULT '0',
  `LastName` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Surname/Family Name',
  `FirstName` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Given name/Middle name+First name/Name',
  `UsedName` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Gender` char(1) COLLATE utf8mb4_bin NOT NULL DEFAULT 'M' COMMENT 'M:male;F:female',
  `Birthday` date DEFAULT NULL,
  `BloodType` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Age` int(11) DEFAULT '0',
  `Height` int(11) DEFAULT '0',
  `Weight` int(11) DEFAULT '0',
  `Nation` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IdType` char(10) COLLATE utf8mb4_bin DEFAULT '0' COMMENT '0:Identity card;1:passport;',
  `IdNumber` varchar(50) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Identity card number',
  `Country` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Country on identity card',
  `Province` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Province/State name on identity card',
  `City` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'City name on identity card',
  `County` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'County name on identity card',
  `Address` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Address details on identity card',
  `PostCode` varchar(30) COLLATE utf8mb4_bin DEFAULT NULL,
  `HouseholdAddress` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `HouseholdPostcode` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Email` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `Mobile` varchar(30) COLLATE utf8mb4_bin DEFAULT NULL,
  `RegistrationDate` datetime DEFAULT NULL,
  `Lastupdate` datetime DEFAULT NULL,
  `IsBanned` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:active;1:banned',
  `BanningDescription` text COLLATE utf8mb4_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `om_userprofile`
--


-- --------------------------------------------------------

--
-- 表的结构 `pm_bt_wfprocess`
--

CREATE TABLE `pm_bt_wfprocess` (
  `Pk_WfProcess` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `ProcessCode` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `ProcessName` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `ProcessType` tinyint(2) NOT NULL DEFAULT '0',
  `WorkflowType` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0: automatic workflow (no participant) 1: single participant workflow 2: multiple participant workflow',
  `AccessLevel` tinyint(2) DEFAULT '0' COMMENT '0:Internal;1:Public',
  `Description` longtext COLLATE utf8mb4_bin,
  `Keywords` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `Author` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `AuthorId` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `Lastupdate` datetime DEFAULT NULL,
  `Status` tinyint(2) DEFAULT '0' COMMENT '0:unlocked;1:locked',
  `PurchasePrice` decimal(18,2) DEFAULT '0.00' COMMENT 'Price of purchasing this process on process market',
  `UsagePrice` decimal(18,2) DEFAULT '0.00' COMMENT 'The price of process running once',
  `Fk_Parent` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `Fk_Owner` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `ProcessContent` longtext COLLATE utf8mb4_bin COMMENT 'JSON format of process definition'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `pm_bt_wfprocess`
--


-- --------------------------------------------------------

--
-- 表的结构 `pm_rl_wfprocess`
--

CREATE TABLE `pm_rl_wfprocess` (
  `Pk_WfProcess` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `ProcessCode` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `ProcessName` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `ProcessType` tinyint(2) NOT NULL DEFAULT '0',
  `WorkflowType` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0: automatic workflow (no participant) 1: single participant workflow 2: multiple participant workflow',
  `AccessLevel` tinyint(2) DEFAULT '0' COMMENT '0:Internal;1:Public',
  `Description` longtext COLLATE utf8mb4_bin,
  `Keywords` varchar(1024) COLLATE utf8mb4_bin DEFAULT NULL,
  `Author` varchar(512) COLLATE utf8mb4_bin DEFAULT NULL,
  `AuthorId` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `Lastupdate` datetime DEFAULT NULL,
  `Status` tinyint(2) DEFAULT '0' COMMENT '0:unlocked;1:locked',
  `Version` varchar(512) COLLATE utf8mb4_bin NOT NULL COMMENT 'Released version number',
  `Releaser` varchar(512) COLLATE utf8mb4_bin NOT NULL COMMENT 'Organization or persion who release current version.',
  `ReleaserId` varchar(32) COLLATE utf8mb4_bin DEFAULT NULL,
  `ReleaseStatement` longtext COLLATE utf8mb4_bin COMMENT 'Version statement for descriping current what''s new on current version.',
  `ReleaseDate` datetime NOT NULL COMMENT 'Release date and time',
  `Deprecated` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1:deprecated(not use any more);0:applying online',
  `TrialPeriod` smallint(6) DEFAULT '0' COMMENT '0: no trial;1: 1 month trial; 2: 3 months;  3: 6 months; 4: 9 months; 5: 12 months;',
  `PurchasePrice` decimal(18,2) DEFAULT '0.00' COMMENT 'Price of purchase this processthe process on process market',
  `UsagePrice` decimal(18,2) DEFAULT '0.00' COMMENT 'Price of using this process once',
  `Fk_Parent` varchar(32) COLLATE utf8mb4_bin NOT NULL COMMENT 'Parent folder',
  `Fk_Owner` varchar(32) COLLATE utf8mb4_bin NOT NULL,
  `ProcessContent` longtext COLLATE utf8mb4_bin COMMENT 'JSON format of released process definition'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `pm_rl_wfprocess`
--


-- --------------------------------------------------------

--
-- 表的结构 `service_order`
--

CREATE TABLE `service_order` (
  `orderId` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '订单编号\r\n',
  `productName` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '商品名称',
  `productPrice` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '商品价格(分)',
  `buyersId` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '买家Id',
  `status` int(1) DEFAULT NULL COMMENT '支付状态 0、未支付 1、已支付 2、已退款',
  `productId` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '商品ID',
  `createTime` datetime DEFAULT NULL COMMENT '订单完成时间',
  `backTime` datetime DEFAULT NULL COMMENT '退款时间',
  `backStatus` int(1) DEFAULT NULL COMMENT '0、申请退款 1、已退款 2、正常'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `service_order`
--


-- --------------------------------------------------------

--
-- 表的结构 `sm_servers`
--

CREATE TABLE `sm_servers` (
  `Pk_Server` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `ServerName` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ServerIPv4` varchar(16) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ServerIPv6` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Status` int(11) NOT NULL DEFAULT '0',
  `RegTimestamp` datetime DEFAULT NULL,
  `Lastupdate` datetime DEFAULT NULL,
  `Fk_Parent` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Server group ID',
  `Fk_Owner` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Cloud ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `sm_servers`
--


-- --------------------------------------------------------

--
-- 表的结构 `sm_server_group`
--

CREATE TABLE `sm_server_group` (
  `Pk_ServerGroup` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `GroupName` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `CreateDatetime` datetime DEFAULT NULL,
  `Lastupdate` datetime DEFAULT NULL,
  `Fk_Parent` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `Fk_Owner` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- 转存表中的数据 `sm_server_group`
--


-- --------------------------------------------------------

--
-- 表的结构 `training_person`
--

CREATE TABLE `training_person` (
  `Pk_Person` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `FirstName` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `LastName` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `Gender` tinyint(1) DEFAULT '0',
  `Birthday` date DEFAULT NULL,
  `Address` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `Postcode` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `Degree` tinyint(1) DEFAULT '0',
  `Mobile` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `Introduction` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `Lastupdate` datetime DEFAULT NULL,
  `aaa` binary(10) DEFAULT NULL,
  `bbb` blob,
  `ccc` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='This table is for new staff training' ROW_FORMAT=DYNAMIC;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bpmrepository`
--

DELIMITER $$
--
-- 存储过程
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `pr_remove_organization` (IN `orgID` CHAR(32))  BEGIN
	  declare v char(32);
	  set v=orgID;
	  delete from OM_Organization where Pk_Organization=v;
	  delete from AM_App_Access_Control where Fk_Owner=v;
	  delete from AM_Email_Template where Fk_Owner=v;
	  delete from AM_Java_Api where Fk_Owner=v;
	  delete from AM_Java_App_Service where Fk_Owner=v;
	  delete from AM_Service_Container where fk_owner=v;
	  delete from AM_Service_Container_Port where Fk_Owner=v;
	  delete from AM_Sms_Template where Fk_Owner=v;
	  delete from AM_Web_App_Service where Fk_Owner=v;
 	  delete from Crm_Membership where Fk_Owner=v;
	  delete from FM_Form where Fk_Owner=v;
	  delete from FM_Reference where Fk_Owner=v;
	  delete from FM_Reference_Detail where fk_owner=v;
	  delete from FM_Rl_Form where Fk_Owner=v;
	  delete from Folder where Fk_Owner=v;
	  delete from H_Wfeventlog where Fk_Owner=v;
	  delete from H_Wfinstance where Fk_Owner=v;
	  delete from OM_Authoritygroup where Fk_Owner=v;
	  delete from OM_Authoritygroup_Member where Fk_Owner=v;
	  delete from OM_Authorization where Fk_Owner=v;
 	  delete from OM_Department where Fk_Owner=v;
 	  delete from OM_Division where Fk_Owner=v;
 	  delete from OM_Job_Assignment where Fk_Owner=v;
 	  delete from OM_Job_Assignment_History where Fk_Owner=v;
 	  delete from OM_Makepage where Fk_Owner=v;
 	  delete from OM_Position where Fk_Owner=v;
 	  delete from OM_Projectrole where Fk_Owner=v;
 	  delete from OM_Projectteam where Fk_Owner=v;
 	  delete from OM_Staff where Fk_Owner=v; 
 	  delete from PM_Bt_Wfprocess where Fk_Owner=v;
 	  delete from PM_Rl_Wfprocess where Fk_Owner=v;
 	  delete from R_Wfinstance where Fk_Owner=v;
 	  delete from Sm_Servers where Fk_Owner=v;
 	  delete from Sm_Server_Group where Fk_Owner=v;
 	  delete from WfOfficeCalendar where Fk_Owner=v;
	  delete from WfOfficeDay where Fk_Owner=v;
	  delete from WfOfficeHours where Fk_Owner=v;
     delete from SYS_Notice where Fk_Owner=v;
	  END$$

DELIMITER ;

--
-- 转存表中的数据 `training_person`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `am_android_app_micro_service`
--
ALTER TABLE `am_android_app_micro_service`
  ADD PRIMARY KEY (`Pk_AndroidAppMsPlugin`) USING BTREE;

--
-- Indexes for table `am_app_access_control`
--
ALTER TABLE `am_app_access_control`
  ADD PRIMARY KEY (`Fk_AppService`,`Fk_Organization`) USING BTREE;

--
-- Indexes for table `am_email_template`
--
ALTER TABLE `am_email_template`
  ADD PRIMARY KEY (`Pk_EmailTemplate`) USING BTREE,
  ADD KEY `EmailTemplateName` (`TemplateName`(191)) USING BTREE;

--
-- Indexes for table `am_service_container`
--
ALTER TABLE `am_service_container`
  ADD PRIMARY KEY (`Pk_Container`) USING BTREE;

--
-- Indexes for table `am_service_container_port`
--
ALTER TABLE `am_service_container_port`
  ADD PRIMARY KEY (`Pk_ContainerPort`) USING BTREE;

--
-- Indexes for table `am_sms_template`
--
ALTER TABLE `am_sms_template`
  ADD PRIMARY KEY (`Pk_SMSTemplate`) USING BTREE,
  ADD KEY `SMSTemplateName` (`TemplateName`(191)) USING BTREE;

--
-- Indexes for table `am_web_app_service`
--
ALTER TABLE `am_web_app_service`
  ADD PRIMARY KEY (`Pk_WebAppService`) USING BTREE;

--
-- Indexes for table `fm_form`
--
ALTER TABLE `fm_form`
  ADD PRIMARY KEY (`Pk_Form`) USING BTREE;

--
-- Indexes for table `fm_reference`
--
ALTER TABLE `fm_reference`
  ADD PRIMARY KEY (`Pk_Reference`) USING BTREE;

--
-- Indexes for table `fm_reference_detail`
--
ALTER TABLE `fm_reference_detail`
  ADD PRIMARY KEY (`Pk_ReferenceDetail`) USING BTREE,
  ADD KEY `Fk_Owner` (`Fk_Owner`) USING BTREE;

--
-- Indexes for table `fm_rl_form`
--
ALTER TABLE `fm_rl_form`
  ADD PRIMARY KEY (`Pk_Form`) USING BTREE;

--
-- Indexes for table `folder`
--
ALTER TABLE `folder`
  ADD PRIMARY KEY (`Pk_Folder`) USING BTREE;

--
-- Indexes for table `idcache`
--
ALTER TABLE `idcache`
  ADD PRIMARY KEY (`PrimaryKey`) USING BTREE;

--
-- Indexes for table `invoice`
--
ALTER TABLE `invoice`
  ADD PRIMARY KEY (`InvoiceId`) USING BTREE;

--
-- Indexes for table `om_authority`
--
ALTER TABLE `om_authority`
  ADD PRIMARY KEY (`Pk_Authority`) USING BTREE;

--
-- Indexes for table `om_authoritygroup`
--
ALTER TABLE `om_authoritygroup`
  ADD PRIMARY KEY (`Pk_AuthGroup`) USING BTREE;

--
-- Indexes for table `om_authoritygroup_member`
--
ALTER TABLE `om_authoritygroup_member`
  ADD PRIMARY KEY (`Fk_Staff`,`Fk_AuthGroup`) USING BTREE;

--
-- Indexes for table `om_authorization`
--
ALTER TABLE `om_authorization`
  ADD PRIMARY KEY (`Fk_AuthGroup`,`Fk_Authority`) USING BTREE;

--
-- Indexes for table `om_category`
--
ALTER TABLE `om_category`
  ADD PRIMARY KEY (`Pk_Category`) USING BTREE;

--
-- Indexes for table `om_department`
--
ALTER TABLE `om_department`
  ADD PRIMARY KEY (`Pk_Department`) USING BTREE;

--
-- Indexes for table `om_device`
--
ALTER TABLE `om_device`
  ADD PRIMARY KEY (`Pk_Device`) USING BTREE;

--
-- Indexes for table `om_division`
--
ALTER TABLE `om_division`
  ADD PRIMARY KEY (`Pk_Division`) USING BTREE;

--
-- Indexes for table `om_holiday_arrangement`
--
ALTER TABLE `om_holiday_arrangement`
  ADD PRIMARY KEY (`Pk_Holiday_Arrangement`);

--
-- Indexes for table `om_job_assignment`
--
ALTER TABLE `om_job_assignment`
  ADD PRIMARY KEY (`Fk_PositionRole`,`Fk_Staff`) USING BTREE;

--
-- Indexes for table `om_job_assignment_history`
--
ALTER TABLE `om_job_assignment_history`
  ADD PRIMARY KEY (`Fk_PositionRole`,`Fk_Staff`,`StartDate`);

--
-- Indexes for table `om_office_calendar`
--
ALTER TABLE `om_office_calendar`
  ADD PRIMARY KEY (`Pk_Calendar`);

--
-- Indexes for table `om_office_day`
--
ALTER TABLE `om_office_day`
  ADD PRIMARY KEY (`Pk_OfficeDay`);

--
-- Indexes for table `om_office_hours`
--
ALTER TABLE `om_office_hours`
  ADD PRIMARY KEY (`Pk_Tradinghours`);

--
-- Indexes for table `om_organization`
--
ALTER TABLE `om_organization`
  ADD PRIMARY KEY (`Pk_Organization`) USING BTREE;

--
-- Indexes for table `om_organization_relationship`
--
ALTER TABLE `om_organization_relationship`
  ADD PRIMARY KEY (`Fk_OrganizationA`,`Fk_OrganizationB`,`Relationship`,`Valid`) USING BTREE;

--
-- Indexes for table `om_position`
--
ALTER TABLE `om_position`
  ADD PRIMARY KEY (`Pk_Position`) USING BTREE;

--
-- Indexes for table `om_positionrole_overtime_hours`
--
ALTER TABLE `om_positionrole_overtime_hours`
  ADD PRIMARY KEY (`Pk_Overtime_hours`);

--
-- Indexes for table `om_projectrole`
--
ALTER TABLE `om_projectrole`
  ADD PRIMARY KEY (`Pk_ProjectRole`) USING BTREE;

--
-- Indexes for table `om_projectteam`
--
ALTER TABLE `om_projectteam`
  ADD PRIMARY KEY (`Pk_ProjectTeam`) USING BTREE;

--
-- Indexes for table `om_staff`
--
ALTER TABLE `om_staff`
  ADD PRIMARY KEY (`Pk_Staff`) USING BTREE,
  ADD KEY `Fk_Owner` (`Fk_Owner`) USING BTREE,
  ADD KEY `user` (`Fk_User`);

--
-- Indexes for table `om_userloginhistory`
--
ALTER TABLE `om_userloginhistory`
  ADD PRIMARY KEY (`Pk_LoginHistory`) USING BTREE;

--
-- Indexes for table `om_userprofile`
--
ALTER TABLE `om_userprofile`
  ADD PRIMARY KEY (`Pk_User`) USING BTREE,
  ADD UNIQUE KEY `Username` (`UserName`) USING BTREE,
  ADD KEY `IdNumber` (`IdNumber`) USING BTREE,
  ADD KEY `idx` (`UserName`,`IdNumber`,`Email`(191),`Mobile`);

--
-- Indexes for table `pm_bt_wfprocess`
--
ALTER TABLE `pm_bt_wfprocess`
  ADD PRIMARY KEY (`Pk_WfProcess`) USING BTREE;

--
-- Indexes for table `pm_rl_wfprocess`
--
ALTER TABLE `pm_rl_wfprocess`
  ADD PRIMARY KEY (`Pk_WfProcess`) USING BTREE;

--
-- Indexes for table `service_order`
--
ALTER TABLE `service_order`
  ADD PRIMARY KEY (`orderId`);

--
-- Indexes for table `sm_servers`
--
ALTER TABLE `sm_servers`
  ADD PRIMARY KEY (`Pk_Server`) USING BTREE;

--
-- Indexes for table `sm_server_group`
--
ALTER TABLE `sm_server_group`
  ADD PRIMARY KEY (`Pk_ServerGroup`) USING BTREE;

--
-- Indexes for table `training_person`
--
ALTER TABLE `training_person`
  ADD PRIMARY KEY (`Pk_Person`) USING BTREE;

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `am_service_container_port`
--
ALTER TABLE `am_service_container_port`
  MODIFY `Pk_ContainerPort` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary key', AUTO_INCREMENT=5001;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
